{
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|gif|ico|svg|pdf)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
